<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="./fastclick.js"></script>
<script type="text/javascript" src="./g_custom.js"></script>
<!-- <script type="text/javascript" src="./jquery-3.1.0.min.js"></script> -->
<script type="application/javascript">
	window.addEventListener('load', function() {
		var textInput = document.querySelector('input');
		FastClick.attach(document.body);
		Array.prototype.forEach.call(document.getElementsByClassName('test'), function(testEl) {
			testEl.addEventListener('click', function() {
				textInput.focus();
			}, false)
		});
	}, false);
</script>
<style>
	html {-webkit-text-size-adjust: none;}
	* {margin:0; padding:0;}
	img {border:0;}
	body {background:#fff; font-size:14px; font-family:Arial,SimSun; color:#333;}
	em,i {font-style:normal;}
	ul,ol,li {list-style:none;}
	a,a:link,a:visited {text-decoration:none; color:#666;}
	a:hover {text-decoration:none;color:3333;}
	button,input,select,textarea {font:12px arial;}
	h1,h2,h3,h4,h5 {font-weight:normal;}
	.clear {clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden;}
	div {background:#F5F5F5;}

	body {margin:4vh;}
	.rowdiv1 {height:28vh;font-size:9vw;}
		.columnv11 {width:65%;height:28vh;line-height:28vh;float:left;}
			.problem {text-align:right;margin:0 auto;white-space:nowrap;}
		.columnv12 {width:35%;height:28vh;line-height:28vh;float:left;}
			.solution {margin:0 auto;width:70%;height:22.4vh;border-bottom-style: solid;border-width: 1px;overflow:hidden;float:left;}
			.result {font-size: 10vw;font-family: consolas;width:20%;color:#C00;float:left;}
	.rowdiv2 {height:2vh;background:#FFF;}
	.rowdiv3 {height:62vh;position:relative;}
		.columnv31 {width:50%;height:62vh;float:left;}
			.div310 {height:7vh;line-height:7vh;}
				.count0 {margin:0 auto;text-align:center;font-size:2vw;}
			.div311 {height:30vh;line-height:30vh;}
				.count {margin:0 auto;text-align:center;font-size:2vw;}
			.div312 {height:5vh;line-height:5vh;}
				.cue {margin:0 auto;font-size:2.4vw;color:#999;text-align:center;white-space:nowrap;}
			.div313 {height:20vh;text-align:center;position:relative;}
				.boxbutton {height:10vmin;width:12vmin;line-height:10vmin;font-size:4vw;border-style:solid;border-width:1px;border-color:#999;background:#EEE;color:#666;cursor:pointer;display:inline-block;position:absolute;top:50%;left:50%;margin-top:-6vmin;margin-left:-6vmin;}
		.columnv32 {width:2vh;height:100%;position:absolute;left:50%;margin-left:-1vmin;background:#FFF;}
		.columnv33 {width:50%;height:100%;text-align:center;float:left;}
			.div331 {margin-left:2vmin;height:62vh;position:relative;}
/*				.pic {margin-top:-6vmin;width:12vmin;height: 10vmin;background:url(http://oodnqkpgq.bkt.clouddn.com/01_s.jpg) transparent no-repeat scroll 0px -15px;background-size:cover;float: left;position:absolute;}
				.gray {
					-webkit-filter: grayscale(100%);
					-moz-filter: grayscale(100%);
					-ms-filter: grayscale(100%);
					-o-filter: grayscale(100%);
					filter: grayscale(100%);
					filter: gray;
					}*/
				.triangle {font-size:2vw;}
				ul {margin:0 auto;width:41vmin;position:absolute;top:50%;left:50%;margin-top:-28vmin;margin-left:-20vmin;}
				li {margin:0.5vmin;height:10vmin;width:12vmin;line-height:10vmin;font-size:4vw;border-style:solid;border-width:1px;border-color:#999;background:#EEE;color:#666;cursor:pointer;float:left;}
				.lix2 {background:transparent;background:#DDD;width:25.2vmin;color:#555;font-weight:bold;}
				.chinesefont {font-size:2.5vw;}

@media screen and (max-width: 320px) {
	body {margin:2vh;}
	.rowdiv1 {height:18vh;font-size:8vmin;}
		.columnv11 {height:18vh;line-height:18vh;}
			.problem {text-align:right;margin:0 auto;white-space:nowrap;}
		.columnv12 {height:18vh;line-height:18vh;}
			.solution {height:14.4vh;}
	.rowdiv2 {height:1vh;}
	.rowdiv3 {height:77vh;position:relative;}
		.columnv33 {width:100%;height:60vh;text-align:center;float:left;position:absolute;top:0vh;}
			.div331 {height:60vh;margin-left:0;position:relative;}
				.triangle {margin-left:56vmin;font-size:3vmin;}
				ul {width:90%;margin-top:-27vh;margin-left:-43.5%;}
				li {margin:-1px 0 0 -1px;width:32%;height:11vh;line-height:11vh;font-size:8vmin;}
				.lix2 {width:64.2%;}
				.chinesefont {font-size:5vmin;}
		.columnv32 {width:100%;height:1vh;top:60vh;margin-left:0;left:0;}
		.columnv31 {width:100%;height:17vh;position:absolute;top:60vh;}
			.div310 {height:5vh;line-height:5vh;width:60%;}
				.count0 {font-size:4vmin;margin-top:1vh;margin-left:3vw;text-align:left;}
			.div311 {height:5vh;line-height:5vh;width:60%;}
				.count {font-size:4vmin;margin-top:1vh;margin-left:3vw;text-align:left;}
			.div312 {height:4vh;line-height:4vh;width:60%;}
				.cue {font-size:5vmin;margin-top:-1vh;margin-left:3vw;text-align:left;}
			.div313 {height:0vh;width:40%;}
				.boxbutton {height:9vh;line-height:9vh;width:10vh;font-size:8vmin;margin-top:-10vh;margin-left:38vmin;}
}

</style>
<title>爸爸教数学</title>
</head>

<body>
<div class="rowdiv1">
	<div class="columnv11">
		<p class="problem" id="timu"></p>
	</div>
	<div class="columnv12">
		<p class="solution" id="wbk"></p>
		<p class="result" id="duicuo"></p>
	</div>
</div>
<div class="rowdiv2"></div>
<div class="rowdiv3">
	<div class="columnv31">
		<div class="div310">
			<p class="count0" id="award"></p>
		</div>
		<div class="div311">
			<p class="count" id="tongji"></p>
		</div>
		<div class="div312">
			<p class="cue" id="buzhou"></p>
		</div>
		<div class="div313">
			<a id="btn_help" class="boxbutton" onclick="abc();">?</a>
		</div>
	</div>
	<div class="columnv32"></div>
	<div class="columnv33">
		<div class="div331">
			<div class="clear"></div>
			<p class="triangle">▲</p>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>0</li>
				<li>.</li>
				<li>-</li>
				<li>&lt;</li>
				<li id="btn_hd" class="chinesefont lix2">回答</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
<script>
	//表格初始化
	var td=document.getElementsByTagName("li");
	for(i=0;i<td.length;i++){
		td.item(i).onmouseover=function showmsg2(){this.style.background="#FFE"}
		if (i<td.length-1){
			td.item(i).onmouseout=function showmsg1(){this.style.background="#EEE"}
		}else{
			td.item(i).onmouseout=function showmsg1(){this.style.background="#DDD"}
			}
		td.item(i).onclick=function showmsg(){if(rbj==0){if(cbj==1){wbk.innerText=this.innerText;wbk.style.textDecoration="";duicuo.innerText="";cbj=0;}else{wbk.innerText=wbk.innerText + this.innerText;wbk.style.background="transparent";}}last_press='shuzi'}
		if (i==td.length-1){
			td.item(i).onclick=function showmsg4(){if(rbj==0){btn_hd_onclick();}}
			}
		if (i==td.length-2){
			td.item(i).onclick=function showmsg3(){if(rbj==0){btn_del_onclick();}}
			}
	}
	//表格按钮事件
	function btn_hd_onclick(){
		if(wbk.innerText!='' && isNaN(wbk.innerText)==false){
			if(wbk.innerText==r){
				wbk.innerText=wbk.innerText;
				duicuo.innerText="√"
				duicuo.onclick=function showmsg5(){btn_xyt_onclick();}
				//按钮变化
				btn_hd.innerHTML='下一题';
				btn_hd.onclick=function () {btn_xyt_onclick();};
				btn_hd.style.background="#FFE"
				wbk.disabled=true;
				if(rbj==0){
					rbj=1;
					zq+=1;
					}
				cbj=0;
			}else{
				duicuo.innerText="×"
				duicuo.onclick=function showmsg5(){btn_qc_onclick();}
				wbk.style.textDecoration="line-through";
				if(last_press!='huida'){
					last_press='huida';
					cw+=1;
				}
				cbj=1;
				}
			tongji();
			}
	}
	function btn_xyt_onclick(){
		chushihua();
		document.getElementById('btn_hd').innerHTML='回答';
		document.getElementById('btn_hd').onclick=function () {btn_hd_onclick();};
		tongji();
		if(first_start==2){
			award.innerHTML='答对'+award_num+'道题有神秘礼物！';
		}else if(zq%award_num==0){
			alert('收到礼物');
			award.innerHTML='礼物&nbsp;';
			var ii;
			for(i=1;i<=parseInt(zq/award_num);i++){
				if(i<10){
					ii='0'+i;
				}else{
					ii=i;
				}
				award.innerHTML+='<a href="http://oodnqkpgq.bkt.clouddn.com/'+ii+'.jpg" target="_blank">'+ii+'</a>&nbsp;';
			}
		}else{
			award.innerHTML='再答&nbsp;'+String(award_num-(zq%award_num))+'&nbsp;题有礼物';
		}
	}
	function btn_qc_onclick(){
		wbk.innerText='';
		wbk.style.textDecoration="";
		duicuo.innerText="";
		cbj=0;
	}
	function btn_del_onclick(){
		if (wbk.innerText.length>0){
			wbk.style.textDecoration="";
			duicuo.innerText="";
			cbj=0;
		}
		wbk.innerText=wbk.innerText.substr(0,wbk.innerText.length-1);
	}
</script>
<script>
	var a,b,c,x,y,z,r,count,rbj,cbj,zq,cw,first_start,first_help,last_press;
	var ac=getCookieJsonVal('z','count');
  	var az=getCookieJsonVal('z','zq');
	var aw=getCookieJsonVal('z','cw');
	first_start=parseInt(getCookieJsonVal('z','first_start'));
	first_help=parseInt(getCookieJsonVal('z','first_help'));
	last_press='';
	award_num=20; //做多少道题会给奖励
	if (ac==undefined || az==undefined || aw==undefined || first_start==undefined){
		count=0;
		zq=0;
		cw=0;
		first_start=0;
		first_help=0;
	}else if(isNaN(ac) || isNaN(az) || isNaN(aw) || isNaN(first_start)){
		count=0;
		zq=0;
		cw=0;
		first_start=0;
		first_help=0;
	}else{
		count=parseInt(ac);
		zq=parseInt(az);
		cw=parseInt(aw);
	}
	var first=0; //题数计数
	yunsuan_arr=["lianjia","lianjian","jianjianhunhe","jianjianchengchuhunhe"];
// 	var arr = ["太阳光大、父母恩大、君子量大、小人气大","成功是优点的发挥，失败是缺点的累积","不要小看自己，因为人有无限的可能","口说好话、心想好意、身行好事","原谅别人就是善待自己"];
	function chushihua(){
		if(first==1){
			count+=1;
		}else{
			first=1;
		}
		rbj=0;//本页已经答对1次了
		cbj=0;//正在出错状态
		//------替换区
		yunsuan_num=Math.floor((Math.random()*yunsuan_arr.length));
		yunsuan=window.eval('yunsuan_arr[yunsuan_num]');
		window.eval('r='+yunsuan+'()');
		//------
		reset();
	}
	function lianjia(){ //连加100以内
		do{
			a=Math.random()*100;
			b=Math.random()*100;
			c=Math.random()*100;
		}while ((a+b+c)>100);
		x=Math.round(a);
		y=Math.round(b);
		z=Math.round(c);
		document.getElementById('timu').innerHTML=x+" + "+y+" + "+z+" =&nbsp;";
		return x+y+z;
		}
	function lianjian(){ //连减100以内
		do{
			a=Math.random()*100;
			b=Math.random()*100;
			c=Math.random()*100;
		}while ((a-b-c)<0);
		x=Math.round(a);
		y=Math.round(b);
		z=Math.round(c);
		document.getElementById('timu').innerHTML=x+" - "+y+" - "+z+" =&nbsp;";
		return x-y-z;
		}
	function jianjianhunhe(){ //100以内加减混合
		var fuhao_arr=["+","-"];
		fuhao_1=fuhao_arr[Math.floor((Math.random()*fuhao_arr.length))];
		do{
			fuhao_2=fuhao_arr[Math.floor((Math.random()*fuhao_arr.length))];
		}while (fuhao_2==fuhao_1);
		do{
			a=Math.round(Math.random()*100);
			b=Math.round(Math.random()*100);
			c=Math.round(Math.random()*100);
			d=window.eval('a'+fuhao_1+'b'+fuhao_2+'c');
		}while (d<0 || d>100);
		if (fuhao_1=="-" && b>a){
			var t=a;
			a=b;
			b=t;
			c=Math.round(Math.random()*(a-b));
			d=window.eval('a'+fuhao_1+'b'+fuhao_2+'c');
		}
		if (fuhao_1=="+" && a+b>100){
			do{
				a=Math.round(Math.random()*100);
				b=Math.round(Math.random()*100);
			}while (a+b>100);
			c=Math.round(Math.random()*(a+b));
			d=window.eval('a'+fuhao_1+'b'+fuhao_2+'c');
		}
		x=a;
		y=b;
		z=c;
		document.getElementById('timu').innerHTML=x+" "+fuhao_1+" "+y+" "+fuhao_2+" "+z+" =&nbsp;";
		return d;
		}
		//乘法口诀内混合
	function jianjianchengchuhunhe(){ //100以内加减乘除混合
		var in_nine = [1,2,3,4,5,6,7,8,9,10,12,14,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,45,48,49,54,56,64,72,81];
		var out_nine=[11,13,17,19,22,23,26,29,31,33,32,37,38,39,41,43,44,46,47,50,51,52,53,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80];
		var fuhao_arr=["+","-","*","/"];
		var n1=Math.round(Math.random()*8)+1;
		var n2=Math.round(Math.random()*8)+1;
		var n1cn2=n1*n2;
		fuhao_1=fuhao_arr[Math.floor((Math.random()*fuhao_arr.length))];
		if (fuhao_arr.indexOf(fuhao_1)<=1){ //符号1，是加减运算
			fuhao_2=fuhao_arr[Math.floor(Math.random()*(fuhao_arr.length-2))+2];
			if (fuhao_2=="*"){
				b=n1;
				c=n2;
				if (fuhao_1=="+"){
					a=Math.round(Math.random()*(100-(b*c)));
				}else if(fuhao_1=="-"){
					a=Math.round(Math.random()*(100-(b*c)))+(b*c);
				}
			}else if(fuhao_2=="/"){
				b1=n1;
				c=n2;
				b=n1cn2;
				if (fuhao_1=="+"){
					a=Math.round(Math.random()*(100-b1));
				}else if(fuhao_1=="-"){
					a=Math.round(Math.random()*(100-b1))+b1;
				}
			}
		}else{ //符号1，是乘除运算
			fuhao_2=fuhao_arr[Math.floor(Math.random()*(fuhao_arr.length-2))];
			if (fuhao_1=="*"){
				a=n1;
				b=n2;
				if (fuhao_2=="+"){
					c=Math.round(Math.random()*(100-(a*b)));
				}else if(fuhao_2=="-"){
					c=Math.round(Math.random()*(a*b));
				}
			}else if(fuhao_1=="/"){
				a1=n1;
				b=n2;
				a=n1cn2;
				if (fuhao_2=="+"){
					c=Math.round(Math.random()*(100-a1));
				}else if(fuhao_2=="-"){
					c=Math.round(Math.random()*(a1));
				}
			}
		}
		d=window.eval(a+fuhao_1+b+fuhao_2+c);
		x=a;
		y=b;
		z=c;
		if (fuhao_1=="*"){fuhao_1 ="×";}
		if (fuhao_1=="/"){fuhao_1 ="÷";}
		if (fuhao_2=="*"){fuhao_2 ="×";}
		if (fuhao_2=="/"){fuhao_2 ="÷";}
		document.getElementById('timu').innerHTML=x+" "+fuhao_1+" "+y+" "+fuhao_2+" "+z+" =&nbsp;";
		return d;
		}
	function reset(){
		buzhou.innerHTML="";
		wbk.innerText='';
		wbk.style.textDecoration="";
		duicuo.innerText="";
		last_press='';
		award.innerHTML='';
		document.getElementById('btn_hd').innerHTML='回答';
		document.getElementById('btn_help').innerHTML="?";
		tongji();
		}
	function abc(){
		if (buzhou.innerHTML!=""){
			buzhou.innerHTML="";
			document.getElementById('btn_help').innerHTML="?";
			return;
		}else{
			document.getElementById('btn_help').innerHTML="◇";
		}
		var yunsuan=window.eval('yunsuan_arr[yunsuan_num]');
		if (yunsuan=="lianjia"){
			var fangan="xy";
			//找两个数相加可以凑成整十位的
			if ((x+y)%10==0){
				fangan="xy";
			}else if((x+z)%10==0){
				fangan="xz";
			}else if((y+z)%10==0){
				fangan="yz";
			//找两个数相加后再和第3个数可以凑成整十位的
			}else if((x+y)%10!=0 && (x+y+z)%10==0){
				fangan="xy";
			}else if((x+z)%10!=0 && (x+y+z)%10==0){
				fangan="xz";
			}else if((y+z)%10!=0 && (x+y+z)%10==0){
				fangan="yz";
			//找两个个位的相加
			}else if(x>0 && x<10 && y<10 ){
				fangan="xy";
			}else if(x>0 && x<10 && z<10 ){
				fangan="xz";
			}else if(y>0 && y<10 && z<10 ){
				fangan="yz";
			}else if(y>0 && y<10 && x<10 ){
				fangan="yx";
			}else if(z>0 && z<10 && x<10 ){
				fangan="zx";
			}else if(z>0 && z<10 && y<10 ){
				fangan="zy";
			//有10位和个位的
			}else if(x%10==0 && y<10 ){
				fangan="xy";
			}else if(x%10==0 && z<10 ){
				fangan="xz";
			}else if(y%10==0 && x<10 ){
				fangan="yx";
			}else if(y%10==0 && z<10 ){
				fangan="yz";
			}else if(z%10==0 && x<10 ){
				fangan="zx";
			}else if(z%10==0 && y<10 ){
				fangan="zy";
			//找两个数相加可以凑成5的
			}else if ((x+y)%5==0){
				fangan="xy";
			}else if((x+z)%5==0){
				fangan="xz";
			}else if((y+z)%5==0){
				fangan="yz";
			//有0
			}else if(x==0){
				fangan="x=0"
			}else if(y==0){
				fangan="y=0"
			}else if(z==0){
				fangan="z=0"
				}

			if (fangan=="xy"){
				buzhou.innerHTML="("+x+"+"+y+")+"+z+"="+(x+y)+"+"+z+"="+(x+y+z);
			}else if(fangan=="xz"){
				buzhou.innerHTML="("+x+"+"+z+")+"+y+"="+(x+z)+"+"+y+"="+(x+y+z);
			}else if(fangan=="yz"){
				buzhou.innerHTML="("+y+"+"+z+")+"+x+"="+(y+z)+"+"+x+"="+(x+y+z);
			}else if (fangan=="yx"){
				buzhou.innerHTML="("+y+"+"+x+")+"+z+"="+(y+x)+"+"+z+"="+(x+y+z);
			}else if(fangan=="zx"){
				buzhou.innerHTML="("+z+"+"+x+")+"+y+"="+(z+x)+"+"+y+"="+(x+y+z);
			}else if(fangan=="zy"){
				buzhou.innerHTML="("+z+"+"+y+")+"+x+"="+(z+y)+"+"+x+"="+(x+y+z);
			}else if(fangan=="x=0"){
				buzhou.innerHTML=y+"+"+z+"="+(
					x+y+z);
			}else if(fangan=="y=0"){
				buzhou.innerHTML=x+"+"+z+"="+(
					x+y+z);
			}else if(fangan=="z=0"){
				buzhou.innerHTML=x+"+"+y+"="+(
					x+y+z);
				}
		}else if(yunsuan=="lianjian"){ //连减
			var fangan="xy";
			//找两个数相减可以凑成整十位的
			if ((x-y)%10==0){
				fangan="xy";
			}else if((x-z)%10==0){
				fangan="xz";
			//找个位的相减不影响10位的
			}else if(y>0 && String(x).substring(0,1)==String(x-y).substring(0,1)){
				fangan="xy";
			}else if(z>0 && String(x).substring(0,1)==String(x-z).substring(0,1)){
				fangan="xz";
			//不用借位
			}else if(y>0 
			&& String(x).substring(String(x).length,1)<String(y).substring(String(y).length,1)
			 && String(x).substring(String(x).length,1)>String(z).substring(String(z).length,1)){
				fangan="xz";
			//有0
			}else if(y==0){
				fangan="y=0"
			}else if(z==0){
				fangan="z=0"
				}

			if (fangan=="xy"){
				buzhou.innerHTML="("+x+"-"+y+")-"+z+"="+(x-y)+"-"+z+"="+(x-y-z);
			}else if(fangan=="xz"){
				buzhou.innerHTML="("+x+"-"+z+")-"+y+"="+(x-z)+"-"+y+"="+(x-y-z);
			}else if(fangan=="y=0"){
				buzhou.innerHTML=x+"-"+z+"="+(
					x-y-z);
			}else if(fangan=="z=0"){
				buzhou.innerHTML=x+"-"+y+"="+(
					x-y-z);
				}
		}else if(yunsuan=="jianjianhunhe"){ //加减混合
			buzhou.innerHTML="("+x+fuhao_1+y+")"+fuhao_2+z+"="+window.eval('x'+fuhao_1+'y')+fuhao_2+z+"="+window.eval('x'+fuhao_1+'y'+fuhao_2+'z');
		}else if(yunsuan=='jianjianchengchuhunhe'){ //加减乘除混合
			var f="";
			if (fuhao_1=="×" || fuhao_1=="÷"){
				if (fuhao_1=="×"){
					f ="*"
				}else{
					f ="/";
				}
				buzhou.innerHTML='('+x+fuhao_1+y+')'+fuhao_2+z+'='+window.eval('x'+f+'y')+fuhao_2+z+"="+window.eval('x'+f+'y'+fuhao_2+'z');
			}else if(fuhao_1=="+" || fuhao_1=="-"){
				if (fuhao_2=="×"){
					f ="*"
				}else{
					f ="/";
				}
				buzhou.innerHTML=x+fuhao_1+'('+y+fuhao_2+z+')='+x+fuhao_1+window.eval('y'+f+'z')+'='+window.eval('x'+fuhao_1+'y'+f+'z');
			}
		}
		if(first_help==0){
			alert("查看答案会让正确数\n-1");
			first_help=1;
			setCookieJsonVal('z','{'+'first_help:'+first_help+'}');
		}
		if(last_press!='help'){
			zq = zq-1;
			last_press='help';
		}
		tongji();
	}
function tongji(){
	document.getElementById('tongji').innerHTML='已答 '+count+'  '+'正确 '+zq+'  '+'错误 '+cw+'&nbsp;&nbsp;&nbsp;'+'<a href="javascript:clear_cookie();">清</a>';
	setCookieJsonVal('z','{count:'+count+',zq:'+zq+',cw:'+cw+'}');
}
function clear_cookie(){
	count=0;
	zq=0;
	cw=0;
	first_start=0;
	first_help=0;
	setCookie('z','{count:'+count+',zq:'+zq+',cw:'+cw+',first_start:'+first_start+',first_help:'+first_help+'}');
	tongji();
	award.innerHTML='';
}
chushihua();
if(first_start==0){
	alert('欢迎来打爸爸教数学\n每答对'+award_num+'道题都会有礼物\n祝你学习愉快！');
	first_start=1;
	setCookieJsonVal('z','{first_start:'+first_start+'}');
}
</script>


<script>
// 判断屏幕是否旋转
function zad(y,s,jj){ //某个标签、属性、加减值，属性值+1或减1
	var a=document.getElementsByTagName(y);
	for (i=0;i<a.length;i++){
		//if (a[i].className=='rowdiv1' || a[i].className=='rowdiv2' || a[i].className=='rowdiv3'){
			var computedStyle=document.defaultView.getComputedStyle(a[i], null);
			var m=computedStyle[s];
			var newm=(parseFloat(m.substring(0,m.length-2))+jj)+m.substring(m.length-2);
			eval('a[i].style.'+s+'="'+newm+'"');
		//}
	}
}

function zd(y,s){ //清除某个标签的值，这个值由zad加上去，实际加上以后在代码显示的是标签内加style的形式
	var a=document.getElementsByTagName(y);
	for (i=0;i<a.length;i++){
		eval('a[i].style.'+s+'=""');
	}
}

function refreshCSS(){ //刷新样式
	setTimeout("zd('div','fontSize');",10);
	zad('div','fontSize',-1);
	setTimeout("zad('div','fontSize',1);",10);


//	document.getElementsByTagName('body')[0].style.height='50%';
//	setTimeout("document.getElementsByTagName('body')[0].style.height='100%'",10);
}

function delCss(){ //删除样式
	setTimeout("zd('div','fontSize');",10);
}

function orientationChange() {
	switch(window.orientation) {
		case 0:
			refreshCSS();
			//alert("肖像模式 0,screen-width: " + screen.width + "; screen-height:" + screen.height);
			break;
		case -90:
			delCss();
			//alert("左旋 -90,screen-width: " + screen.width + "; screen-height:" + screen.height);
			break;
		case 90:
			delCss();
			//alert("右旋 90,screen-width: " + screen.width + "; screen-height:" + screen.height);
			break;
		case 180:
			//alert("风景模式 180,screen-width: " + screen.width + "; screen-height:" + screen.height);
			break;
	};
}

// 添加事件监听

addEventListener('load', function(){
	orientationChange();
	window.onorientationchange = orientationChange;
});
</script>

